# portfolio

./: Program.cs  Startup.cs  client_server.csproj  client_server.sln  documentation.docx  index.html  main.css
Controllers/: CommentsController.cs  UserController.cs
Data/: ApplicationDBContext.cs
Data/Models/: CommentsModel.cs  UsersModel.cs
Extensions/: ApplicationBuilderExtensions.cs
Migrations/: 20210105133746_initialCreate.Designer.cs  20210105133746_initialCreate.cs  20210121123629_Initial.Designer.cs  20210121123629_Initial.cs  20210122131123_Initial.Designer.cs  20210122131123_Initial.cs  20210124114257_Initial.Designer.cs  20210124141029_Initial.Designer.cs  20210124141029_Initial.cs  ApplicationDBContextModelSnapshot.cs  CommentsDBContextModelSnapshot.cs
Models/: CommentsDBContext.cs  CommentsModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
Properties/: launchSettings.json
Services/: UserService.cs
Services/Interfaces/: IUserServices.cs
Views/: _ViewImports.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: ajax.js  modal.js  site.js
